
ogt golang
======================================

- Repos https://gitlab.com/open-geotechnical/ogt-go
- godocs at https://godoc.org/gitlab.com/open-geotechnical/ogt-go?imports





.. toctree::
    :maxdepth: 2

  

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
